<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Similarity Search</title>

    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1457364887197-9150188c107b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-top: 3rem;
            margin-bottom: 2rem;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
        }
        form {
            margin-top: 2rem;
        }
        input[type=text] {
            width: 100%;
            padding: 1rem;
            margin: 0.5rem 0;
            box-sizing: border-box;
            border: none;
            border-radius: 0.5rem;
            background-color: rgba(255,255,255,0.9);
            color: #333;
            font-size: 1.2rem;
        }
        input[type=submit] {
            background-color: #007bff;
            color: #fff;
            padding: 1rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type=submit]:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Enter your search query:</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="/search" method="POST">
                    <div class="form-group">
                      <textarea rows="10" cols="64.7" name="input_text"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
