<!DOCTYPE html>
<html>
<head>
    <title>Similarity Search Results</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        th, td {
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #3e8e41; /* Dark green */
        }
    </style>
</head>
<h1>Search Results</h1>
<table>
    <tr>
        <th>URL</th>
        <th>Similarity</th>
    </tr>
    {% for result in similarity_results %}
        <tr>
            <td><a href="{{ result['url'] }}">{{ result['url'] }}</a></td>
            <td>{{ result['containment'] }}</td>
        </tr>
    {% endfor %}
</table>
<br>
<center><button onclick="goBack()">Back</button></center>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
